[00:03.22] Let's run away from these lies
[00:11.93] Back to yesterday, safe tonight
[00:27.43] 
[00:16.63] I feel the sun creeping up like tick tock
[00:19.18] I'm trying to keep you in my head but if not
[00:23.15] We'll just keep running from tomorrow with our lips locked
[00:28.19] Yeah you got me begging, begging
[00:44.19] 
[00:30.24] Baby, please don't go
[00:33.29] If I wake up tomorrow, will you still be here?
[00:37.47] I don't know
[00:41.78] If you feel the way I do
[00:43.18] If you leave I'm gonna find you
[00:58.68] 
[00:44.50] Baby, please don't go, go, go, go
[00:48.53] Baby, please don't go, go, go, go
[00:52.47] Baby, please don't go, go, go, go
[01:08.97] 
[01:00.76] Baby, please don't,
[01:01.76] Baby, please don't,
[01:02.21] Baby, please don't run away
[01:03.84] From my bed and start another day
[01:13.42] Stay instead
[01:19.42] 
[01:16.97] I feel the sun creeping up like tick tock
[01:20.01] I'm trying to keep you in my head but if not
[01:23.75] We'll just keep running from tomorrow with our lips locked
[01:26.28] Yeah you got me begging, begging baby
[01:44.78] 
[01:31.53] Baby, please don't go
[01:34.89] If I wake up tomorrow, will you still be here?
[01:39.15] I don't know
[01:42.16] If you feel the way I do
[01:43.91] If you leave I'm gonna find you
[01:59.41] 
[01:45.88] Baby, please don't go, go, go, go
[01:49.67] Baby, please don't go, go, go, go
[01:57.49] Baby, please don't go, go, go, go
[01:58.51] Baby, please don't,
[01:59.30] Baby, please don't
[02:00.72] Baby, please don't
[02:09.72] 
[02:02.49] I stay running from tomorrow
[02:08.97] I stay running from tomorrow
[02:16.92] Well, I stay running from tomorrow
[02:22.53] Said, I stay running from tomorrow
[02:39.53] 
[02:23.35] Baby, please don't go
[02:24.30] (Please don't go)
[02:25.11] If I wake up tomorrow, will you still be here?
[02:26.34] I don't know
[02:28.40] If you feel the way I do
[02:29.74] If you leave I'm gonna find you
[02:31.92] (I'm gon', I'm gon', I'm gonna find you)
[02:51.92] 
[02:33.07] Baby, please don't go, go, go, go
[02:34.31] Baby, please don't go, go, go, go
[02:35.43] (Don't leave me, leave me)
[02:36.62] Baby, please don't go, go, go, go
[02:37.83] Baby, please don't,
[02:40.81] Baby, please don't
[02:41.34] Baby, please don't run away