[00:00.21] Let's run away from these lies
[00:07.11] Back to yesterday, safe tonight
[00:22.61] 
[00:14.74] I feel the sun creeping up like tick tock
[00:18.57] I'm trying to keep you in my head but if not
[00:22.32] We'll just keep running from tomorrow with our lips locked
[00:26.32] Yeah you got me begging, begging
[00:42.32] 
[00:29.23] Baby, please don't go
[00:32.91] If I wake up tomorrow, will you still be here?
[00:37.27] I don't know
[00:40.62] If you feel the way I do
[00:42.53] If you leave I'm gonna find you
[00:58.03] 
[00:44.43] Baby, please don't go, go, go, go
[00:48.28] Baby, please don't go, go, go, go
[00:51.85] Baby, please don't go, go, go, go
[01:08.35] 
[00:55.59] Baby, please don't,
[00:57.34] Baby, please don't,
[00:59.19] Baby, please don't run away
[01:04.57] From my bed and start another day
[01:12.18] Stay instead
[01:18.18] 
[01:15.68] I feel the sun creeping up like tick tock
[01:19.41] I'm trying to keep you in my head but if not
[01:23.43] We'll just keep running from tomorrow with our lips locked
[01:26.97] Yeah you got me begging, begging baby
[01:45.47] 
[01:30.06] Baby, please don't go
[01:33.66] If I wake up tomorrow, will you still be here?
[01:37.81] I don't know
[01:41.14] If you feel the way I do
[01:43.12] If you leave I'm gonna find you
[01:58.62] 
[01:44.97] Baby, please don't go, go, go, go
[01:48.71] Baby, please don't go, go, go, go
[01:52.15] Baby, please don't go, go, go, go
[01:56.58] Baby, please don't,
[01:58.13] Baby, please don't
[02:00.29] Baby, please don't
[02:09.29] 
[02:01.15] I stay running from tomorrow
[02:08.56] I stay running from tomorrow
[02:15.51] Well, I stay running from tomorrow
[02:15.68] Said, I stay running from tomorrow
[02:32.68] 
[02:15.87] Baby, please don't go
[02:19.49] (Please don't go)
[02:19.51] If I wake up tomorrow, will you still be here?
[02:24.10] I don't know
[02:27.32] If you feel the way I do
[02:29.39] If you leave I'm gonna find you
[02:33.66] (I'm gon', I'm gon', I'm gonna find you)
[02:53.66] 
[02:34.62] Baby, please don't go, go, go, go
[02:38.94] Baby, please don't go, go, go, go
[02:39.35] (Don't leave me, leave me)
[02:40.50] Baby, please don't go, go, go, go
[02:42.12] Baby, please don't,
[02:42.64] Baby, please don't
[02:42.80] Baby, please don't run away